<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPR Viewer</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: 'Helvetica';
    }

    header {
      padding: 20px;
      background: #00A878;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }

    header h1,
    header h4 {
      margin: 0;
      font-weight: 500;
    }

    .links {
      padding-top: 12px;
    }

    section {
      padding: 12px;
      text-align: center;
    }

    canvas {
      margin-top: 12px;
    }

    .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .inputfile+label {
      font-size: 1.25em;
      padding: 8px 12px;
      color: white;
      background-color: black;
      border-radius: 2px;
      display: inline-block;
      cursor: pointer;
    }

    .inputfile:focus+label,
    .inputfile+label:hover {
      background-color: #00A878;
    }
  </style>
</head>

<body>
  <header>
    <h1>SPR Viewer</h1>
    <h4>
      It's an online tool to view sprite files (*.spr) in the browser.
    </h4>

   
  </header>

  <section>
    <input type="file" name="file" id="file" class="inputfile" accept=".spr" />
    <label for="file">Choose a file...</label>
    <div>
      <canvas></canvas>
    </div>
  </section>

  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>